{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "ServerRootAddress": "https://localhost:5001/",
    "CorsOrigins": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=mailinggroup;Password=asdQAdAadf23;Host=localhost;Port=5432;Database=mailinggroup;Pooling=true;"
  },

  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "456864PIKKnkj_C421AAEE0D114E9C",
      "Issuer": "Trust",
      "Audience": "Trust"
    }
  },
  "AllowedHosts": "*"
}
